PORT = 8080
NODE_ENV= "development"

export GOOGLE_SERVICE_ACCOUNT_CREDENTIALS='{
  "type": "service_account",
  "project_id": "numeric-amphora-427706-n0",
  "private_key_id": "60b9b51af19cc343cc4d3b187921f8ef2cf3a7df",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDOHX5/Ui3572i0\nWZwWhNagQQf5fNaBYaUquUoSRpKOw4ve8rYM1s8l3ZDittz7sSi/bpdNPfxEQUk6\nqHEcIm2IQ10lr5+y/rd5z6jCxDtC7SJ9v2sLijtdXU7tvn39BsXaAbNJARYc+wGP\nasOF8jBPX48ZnTzPaUjARpCGxM+hjSA/SQWKjRiCjLQ6wg6pzcq2vIc2h4mZeLf0\nhTIFy2oS4iYSJpGuPqL8RBxGzdJZzqYJt+/2LaJyAtmwSmTkrtweEXWXpXZWWmpN\nMWbsPhJ2N994ysytVJ/5AOyvTnF/mi5xH7cd/AhpgQzF/HRhQBZobIKTJyMyJIu3\nckLsXdHhAgMBAAECggEAHA4esETm1izUsyu5V8VYE3MWm0p3RiAc475ZyzgI7d7H\nFJ8z0XaRtqU8eeeLF8VK9xeeB5kG0+GRDqdr0fkLsK7+qEkJ80rBfZaa8XvVVyxA\n9B3Qe78iinhPbIPv0TeRSbXOigLYWDSAR12wZHSNR9iJeWKSKuc5TFauiHGUk3gM\nA0jOI97l35l54Fh/H/5szHKgBhVRDjAHiflldiAVOzbhMd2G/NjZZRPt4GhxGbzv\nHFwUO3mxPiHnFgSUwLzLBF60TsjmQS3Ry7N0osjCWvkUKr8CtPBH/5h73O6X+wP2\nsj89yECSKU3ugAdJ8+SMJAaBS1oRg/rD4gzoVALqGQKBgQD0QqA7LRJqgPMYLg5U\nLJNsLRAYla4CDnxhUUPjRkyra4ixkQd1PE3sRFkiD//M0kk4sjdZl2Bi0XGD2jv/\nFAdIe+RAS8FAPfWGEY+RxkmCvYEe5vG/Tuqn39z+ylOQzfXFZCOnO2H6w6kMhyeo\nN7qlW/r77CChCzpAb8/xrN4+PQKBgQDYBYg/ysY0qDXT1/HNjymsTGuEqZBq36C6\nZEPVumoOwWdrVA8zy2HR2rvI8cNCdtxt5JrJNQi4AXn7tml2fmesZSiN1HWCA3FG\ngiocBnoIEvTZviqvU70YM0yNahURLQuEF60n/drMYMAznatuEh46feHa2zdxNFol\n8vd/EQ7gdQKBgB+d3CWswNx+UnkHxR0KJA71ikbUYRCtFVZ3cWUivVvW8HujfSak\npqV1d2AcWA0IDyhCkT2MhZJk79+USP3MduDgAHx+Ecah/nzbGw1QcEV3CBaa6CHO\nMjuGk5F7WPO+ZRimzKKh4h3WY7RWbkCs7gDndgZT2yldTa33iyAKMz41AoGAeQuo\njC5goBL9joY7jTbCYDS2LrEhJnHGy4rxY+rAESKYg9CncBtv5bqObQvjoPOfksh9\nX2+jQhA5vS06rVYpW7WXYtoBOmgZaiv30ppiePG+V+CyZGok1FGyfK9LvMMj59Go\ninc5yjoQmRupetUWMSpmi085Iur19LvPqVjyoB0CgYBG9j4K+yZlkcuawBpVAFke\nEjrvVE1bBNUYZr9+g8KvtM9DY6WfhEi9DQlb95qehLGFOKYO1GVVOLxFcsELgDh7\nzwyABuxdwHk17IAETn5xAqgK0PnjkTDMkSnpMW76K0URpEZb/xLgLaSLZ00U465C\nmGtMoSsxLdszsN0karx0Lw==\n-----END PRIVATE KEY-----\n",
  "client_email": "ysrsheets@numeric-amphora-427706-n0.iam.gserviceaccount.com",
  "client_id": "106309191961021732414",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/ysrsheets%40numeric-amphora-427706-n0.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'

WHITELIST_DOMAINS='["https://localhost:3000", "https://ysredu.in"]'
ACCESS_JWT_SECRET = 2121
REFRESH_JWT_SECRET = 1221

